SECRET_KEY=@$d3%%@a4te($8tsa7n6g4a(kz-j^60f7n7qk%z9m+f8g171ke
DEBUG=True
ALLOWED_HOSTS=localhost
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root